QuizMastersApprenticeApp/Practice/SelectSeasonPage.xaml

<UserControl x:Class="QuizMastersApprenticeApp.Practice.SelectSeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMastersApprenticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Select the Season for the Practice:</TextBlock>
        <Grid Grid.Row="2">
            <ListBox x:Name="lstSeasons" ItemsSource="{Binding Seasons}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSeason}" Margin="60,0,60,0">
            </ListBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="40" Foreground="Red" Text="List is empty..." >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstSeasons, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="4" Command="{Binding SelectSeason}">▶▶▶ Next ▶▶▶</Button>
    </Grid>
</UserControl>
