QuizMastersApprenticeApp/Practice/SelectQuestionsPage.xaml

<UserControl x:Class="QuizMastersApprenticeApp.Practice.SelectQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMastersApprenticeApp"
      xmlns:converters="clr-namespace:QuizMastersApprenticeApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Select the Questions for the Practice:</TextBlock>
        <TabControl Grid.Row="2">
            <TabItem Header="Use Question Set As-Is" IsSelected="{Binding UseQuestionSetOnly}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=SelectedQuestionSet.Name, StringFormat='Question Question Set Name: {0}'}" />
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=ExistingQuestionCount, StringFormat='Question Set Count: {0}'}" />
                </Grid>
            </TabItem>
            <TabItem Header="Import Questions from Bible Fact-Pak™" IsSelected="{Binding UseGeneratedQuestionSet, Mode=OneWay}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="2" Grid.Column="0"  IsChecked="{Binding OnlyUseImportQuestionsForPractice}">Only Use Imported Questions For Practice</CheckBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedQuestionSet.Name, StringFormat='Questions will be imported into: {0}'}" />
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding ImportParseFailed}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding QuestionSetImport, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource btnWizardNext}" Command="{Binding ParseImportedQuestions}">Parse Text</Button>
                    <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource btnWizardNext}" Command="{Binding ClearImportedQuestions}">Clear Import</Button>
                    <DataGrid Grid.Row="8" Grid.ColumnSpan="2" IsEnabled="{Binding ImportParseSuccess}" ItemsSource="{Binding ParsedImportQuestions}" IsReadOnly="True" AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Num." Binding="{Binding Number}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="300">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="300">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Error" Binding="{Binding ParseError}" Width="200" Foreground="Red">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding SelectQuestions}">▶▶▶ Next ▶▶▶</Button>
    </Grid>
</UserControl>
