QuizMastersApprenticeApp/Practice/SelectQuestionsPage.xaml

<UserControl x:Class="QuizMastersApprenticeApp.Practice.SelectQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMastersApprenticeApp"
      xmlns:import="clr-namespace:QuizMastersApprenticeApp.Controls.Import"
      xmlns:bfpimporter="clr-namespace:QMA.Importers.BibleFactPak;assembly=QMA.Importers.BibleFactPak"
      xmlns:converters="clr-namespace:QuizMastersApprenticeApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <bfpimporter:QuestionImporter x:Key="bfpImporter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Select the Questions for the Practice:</TextBlock>
        <TabControl Grid.Row="2">
            <TabItem Header="Use Question Set As-Is" IsSelected="{Binding UseQuestionSetOnly}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=SelectedQuestionSet.Name, StringFormat='Question Question Set Name: {0}'}" />
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=ExistingQuestionCount, StringFormat='Question Set Count: {0}'}" />
                </Grid>
            </TabItem>
            <TabItem Header="Import Questions from Bible Fact-Pak™" IsSelected="{Binding UseGeneratedQuestionSet, Mode=OneWay}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding OnlyUseImportQuestionsForPractice}">Only Use Imported Questions For Practice</CheckBox>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedQuestionSet.Name, StringFormat='Questions will be imported into: {0}'}" />
                    <import:DirectTextImport x:Name="_directTextImport" Grid.Row="2" Grid.ColumnSpan="2"
                                             HelpUrl="Help\BibleFactPak.html"
                                             Importer="{StaticResource bfpImporter}"
                                             QuestionSetId="{Binding Path=SelectedQuestionSet.PrimaryKey}"
                                             ImportParseSuccess="{Binding ImportParseSuccess}"
                                             ParsedImportQuestions="{Binding Path=ParsedImportQuestions}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding SelectQuestions}">▶▶▶ Next ▶▶▶</Button>
    </Grid>
</UserControl>
