QuizMastersApprenticeApp/Practice/SelectQuizzersPage.xaml

<UserControl x:Class="QuizMastersApprenticeApp.Practice.SelectQuizzersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMastersApprenticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Select the Quizzers for the Practice:</TextBlock>
        <Grid Grid.Row="2">
            <DataGrid x:Name="lstTeamQuizzers" ItemsSource="{Binding TeamQuizzers}" AutoGenerateColumns="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Team Name" IsReadOnly="True" Binding="{Binding TeamName}"/>
                    <DataGridTextColumn Width="150" Header="First Name" IsReadOnly="True" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Width="150" Header="Last Name" IsReadOnly="True" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn Header="Selected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Error" Width="250" Foreground="Red">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.Text" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDuplicate}" Value="true">
                                        <Setter Property="TextBlock.Text" Value="Select quizzer from a single team" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="40" Foreground="Red" Text="List is empty..." >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstTeamQuizzers, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>            
        </Grid>
        <TextBlock Grid.Row="4" Style="{StaticResource txtNotes}">Quizzers can only be in a practice from one team at a time</TextBlock>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="6" Command="{Binding SelectQuizzers}">▶▶▶ Next ▶▶▶</Button>
    </Grid>
</UserControl>
