QuizMastersApprenticeApp/ConfigurePracticeWizard.xaml

<Window x:Class="QuizMastersApprenticeApp.ConfigurePracticeWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMastersApprenticeApp"
        xmlns:practice="clr-namespace:QuizMastersApprenticeApp.Practice"
        xmlns:converters="clr-namespace:QuizMastersApprenticeApp.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Run a Practice" Height="600" Width="1000"
        Icon="/QMA.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <practice:SelectSeasonPage Visibility="{Binding Path=OnSeasonPage, Converter={StaticResource BoolToVisibilityConverter}}"></practice:SelectSeasonPage>
        <practice:SelectQuizzersPage Visibility="{Binding Path=OnQuizzersPage, Converter={StaticResource BoolToVisibilityConverter}}"></practice:SelectQuizzersPage>
        <practice:SelectQuestionsPage x:Name="_questionsPage" Visibility="{Binding Path=OnQuestionsPage, Converter={StaticResource BoolToVisibilityConverter}}"></practice:SelectQuestionsPage>
    </Grid>
</Window>
