QuizMastersApprenticeApp/EditTeamMembersWindow.xaml

<Window x:Class="QuizMastersApprenticeApp.EditTeamMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMastersApprenticeApp"
        xmlns:datagrid="clr-namespace:QuizMastersApprenticeApp.Controls.DataGrid"
        xmlns:controls="clr-namespace:QuizMastersApprenticeApp.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Edit Team Members" Height="450" Width="800"
        Icon="/QMA.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TeamMembers}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quizzer Name" IsReadOnly="True" Binding="{Binding QuizzerName}" MinWidth="200"/>
                <DataGridCheckBoxColumn Header="Is Member" Binding="{Binding IsMember, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path=NotPersisted, Converter={StaticResource BoolToVis}}">💾</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <controls:AssignQuestions Height="200" Margin="5"
                                              Visibility="{Binding Path=IsMember, Converter={StaticResource BoolToVis}}"
                                              Questions="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Questions}"
                                              AssignedQuestions="{Binding Path=AssignedQuestions}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>            
        </DataGrid>
        <Button Grid.Row="4" Style="{StaticResource btnAdd}" Command="{Binding Save}" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <AccessText>_Save Changes</AccessText>
        </Button>
    </Grid>
</Window>
