QuizMastersApprenticeApp/PracticeReportWindow.xaml

<Window x:Class="QuizMastersApprenticeApp.PracticeReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMastersApprenticeApp"
        xmlns:converters="clr-namespace:QuizMastersApprenticeApp.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Run a Practice" Height="600" Width="1000"
        Icon="/QMA.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <i:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">SMTP Address:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SmtpAddress}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">SMTP Port:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding SmtpPort}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">User Name:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding UserName}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">Password [not saved]:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Password}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">From Name:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding FromName}"/>
            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right">From Email:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding FromEmail}"/>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding PracticeQuizzers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Parent Email" IsReadOnly="True" Binding="{Binding ParentEmail}"/>
                <DataGridCheckBoxColumn Header="Sent" IsReadOnly="True" Binding="{Binding ReportSent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="4" Command="{Binding SendReports}">📧 Send Reports</Button>
    </Grid>
</Window>
