QuizMastersApprenticeApp/RunPracticeWindow.xaml

<Window x:Class="QuizMastersApprenticeApp.RunPracticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMastersApprenticeApp"
        xmlns:converters="clr-namespace:QuizMastersApprenticeApp.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="⚐ Run a Practice" Height="600" Width="1000"
        Icon="/QMA.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <i:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>        
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource txtPracticeQuestion}"  Margin="5" Text="{Binding CurrentQuestion.Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource txtPracticeAnswer}" Margin="5" Text="{Binding CurrentQuestion.Answer}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource txtBuzzInInfo}"  Margin="5" Text="{Binding CurrentQuestion.UsageCount, StringFormat='Times Asked: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource txtBuzzInInfo}"  Margin="5" Text="{Binding CurrentQuestion.Points, StringFormat='Points: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource txtBuzzInInfo}"  Margin="5" Text="{Binding CurrentQuestion.Number, StringFormat='Question#: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource txtBuzzInInfo}" Foreground="DarkOrange"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding Path=CurrentQuestion.JustLearned, Converter={StaticResource BoolToVisibilityConverter}}">🕮 Just Learned</TextBlock>
        </Grid>
        <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding PracticeQuizzers}" SelectedItem="{Binding SelectedQuizzer}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="BlueViolet" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Style="{StaticResource txtBuzzInName}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" />
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <CheckBox Style="{StaticResource cbAssignQuestion}"
                                          IsChecked="{Binding AssignQuestion}"
                                          Visibility="{Binding Path=QuestionNotAlreadyAssigned, Converter={StaticResource BoolToVis}}">Assign Question</CheckBox>
                                <TextBlock Style="{StaticResource txtQuestionAlreadyAssigned}"
                                           Visibility="{Binding Path=QuestionAlreadyAssigned, Converter={StaticResource BoolToVis}}">Question Already Assigned</TextBlock>
                            </Grid>
                            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource btnBuzzInCorrect}" Command="{Binding Path=DataContext.CorrectAnswer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Margin="4" Content="✔ Correct" />
                            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btnBuzzInWrong}" Command="{Binding Path=DataContext.WrongAnswer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Margin="4" Content="❌ Wrong" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="5" Command="{Binding NoAnswer}">🚫 No Answer</Button>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="5" Grid.Column="1" Command="{Binding JustLearning}">🕮 Just Learning</Button>
        <Button Style="{StaticResource btnWizardNext}" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click">🛑 End Practice</Button>
    </Grid>
</Window>
