QuizMastersApprenticeApp/Controls/AssignQuestions.xaml

<UserControl x:Class="QuizMastersApprenticeApp.Controls.AssignQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMastersApprenticeApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Question Filter:</TextBlock>
        <TextBox x:Name="_filter"
                 Grid.Row="0" Grid.Column="2"
                 TextChanged="Filter_TextChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Questions:</TextBlock>
        <ComboBox x:Name="_questions"
                  Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding Path=Questions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AssignQuestions}}}"
                  DropDownClosed="Questions_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}"></TextBlock>
                        <TextBlock Padding="10,0,0,0" Text="{Binding Text}"></TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="_noQuestionsText"
                  Grid.Row="2" Grid.Column="2"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=AssignedQuestions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AssignQuestions}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Question" Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Style="{StaticResource btnDelete}" Command="Delete">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path=NotPersisted, Converter={StaticResource BoolToVis}}">💾</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
